prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.9.100
Requires: libavfilter >= 7.58.100, libswscale >= 5.6.100, libavformat >= 58.30.100, libavcodec >= 58.55.100, libswresample >= 3.6.100, libavutil >= 56.32.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics -L/usr/local/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
